language: node_js
node_js:
   - "6.9.0"
   - "6.9.1"
   - "6.9.2"
   - "6.9.3"
   - "6.9.4"
   - "6.9.5"
   - "6.10.0"
   - "6.10.1"
   - "6.10.2"
   - "6.10.3"
   - "7.0.0"
   - "7.1.0"
   - "7.2.0"
   - "7.2.1"
   - "7.3.0"
   - "7.4.0"
   - "7.5.0"
   - "7.6.0"
   - "7.7.0"
   - "7.7.1"
